# TaekwBelt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/taekwbelt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taekwbelt/: BeltsAdapter.java  BeltsViewHolder.java  MainActivity.java  MainActivityViewModel.java  NumbersAdapter.java
app/src/main/java/com/example/taekwbelt/models/: UBBaseID.java  UBDataStore.java  UBGradingItem.java  UBGradingMaterial.java  UBGradingPattern.java  UBGradingRequirement.java  UBTerminologyItem.java
app/src/main/java/com/example/taekwbelt/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/taekwbelt/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/taekwbelt/ui/belts/: BeltsAdapter.java  BeltsFragment.java  BeltsViewHolder.java  BeltsViewModel.java
app/src/main/java/com/example/taekwbelt/ui/categories/: CategoriesAdapter.java  CategoriesFragment.java  CategoriesViewModel.java  CategoryModel.java
app/src/main/java/com/example/taekwbelt/ui/patterns/: PatternsAdapter.java  PatternsFragment.java
app/src/main/java/com/example/taekwbelt/ui/requirements/: RequirementsAdapter.java  RequirementsFragment.java
app/src/main/java/com/example/taekwbelt/ui/tabs/: TabsAdapter.java  TabsFragment.java
app/src/main/java/com/example/taekwbelt/ui/terminologies/: TerminologiesAdapter.java  TerminologiesFragment.java
app/src/main/res/drawable/: ic_close_24dp.xml  ic_image_of_belt.xml  ic_navigate_next.xml  ic_play_video.xml  style_for_terminology.xml  style_list_view.xml
app/src/main/res/layout/: activity_main.xml  doing_recycler_view.xml  fragment_about.xml  fragment_belts.xml  fragment_patterns.xml  fragment_requirements.xml  fragment_tabs.xml  fragment_terminologies.xml  item_belt.xml  item_category.xml  item_pattern.xml  item_requirement.xml  item_terminology.xml  selected_belt.xml
app/src/main/res/menu/: my_bottom_nav_menu.xml  tabs_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_graph.xml  mobile_nav.xml  tab_about_graph.xml  tab_belt_graph.xml  tabs_graph.xml
app/src/main/res/raw/: grading.json  resources.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taekwbelt/: ExampleUnitTest.java
app/src/test/java/com/example/taekwbelt/models/: UBBaseIDTest.java  UBGradingItemTest.java  UBGradingMaterialTest.java  UBGradingPatternTest.java  UBGradingRequirementTest.java  UBTerminologyItemTest.java
gradle/wrapper/: gradle-wrapper.properties
