<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_belts"
        android:icon="@drawable/belt_icon"
        android:title="@string/title_belts" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/outline_info_24"
        android:title="@string/title_about" />
</menu>