<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_belt_graph"
    app:startDestination="@id/navigation_belts">

    <fragment
        android:id="@+id/navigation_belts"
        android:name="com.example.taekwbelt.ui.belts.BeltsFragment"
        android:label="@string/title_belts"
        tools:layout="@layout/fragment_belts" >
        <action
            android:id="@+id/action_navigation_belts_to_navigation_selected_belt"
            app:destination="@id/navigation_selected_belt" />
    </fragment>

    <fragment
        android:id="@+id/navigation_selected_belt"
        android:name="com.example.taekwbelt.ui.categories.CategoriesFragment"
        android:label="@string/title_selected_belt"
        tools:layout="@layout/selected_belt" >
        <argument
            android:name="parserItem"
            app:argType="com.example.taekwbelt.models.UBGradingItem" />
        <argument
            android:name="imageFromBeltsFragment"
            app:argType="integer" />
    </fragment>

</navigation>