<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textEnglish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/english_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textKorean"
        app:layout_constraintBottom_toTopOf="@id/barrier_item"/>




    <TextView
        android:id="@+id/textKorean"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/korean_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@color/light_grey"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/textEnglish"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/dividerHoriz_white"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/textKorean"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/barrier_item" />

    <View
        android:id="@+id/dividerHoriz_grey"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="@id/textEnglish"
        app:layout_constraintEnd_toEndOf="@id/textEnglish"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/barrier_item" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textEnglish,textKorean"/>



</androidx.constraintlayout.widget.ConstraintLayout>